@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}
:root{
    --main-color:#F4C430;
    --accent-color:#D4A017;
    --text-color:#343A40;
    --bg-color:#fdfdfd;
}
nav{
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 5px 7%;
    position: sticky;
    z-index: 10;
}
nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
nav .navigator{
    display: flex;
    align-items: center;
}
nav .navigator a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}
nav .navigator a:hover{
    background-color: var(--accent-color);
}
.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color);
    align-self: center;
    z-index: 20;
}
.home{
    width: 100%;
    position: relative;
}
.home .img{
    background: url(../assets/bg.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}
.home-content{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
}
.home-content .title{
    font-size: 60px;
    font-weight: 700;
}
.home-content .subtitle{
    font-size: 30px;
    font-weight: 500;
}
header{
    padding: 50px 0;
    text-align: center;
    background-color: var(--main-color);
    position: relative;
    color: var(--text-color);
}
header h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    left: 50%;
    bottom: 30%;
    background: var(--bg-color);
    transform: translateX(-50%);
}
.sarpras-content{
    padding: 50px 7%;
}
.sarpras-content h1{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}
.container-r{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    align-items: center;
}
.container-l{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
    align-items: center;
}
.container-l img, .container-r img{
    width: 45%;
    border-radius: 10px;
}
.container-text{
    padding: 20px;
    color: var(--text-color);
}
.container-text h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.galeri-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 50px 7%;
}
.image-item{
    overflow: hidden;
}
.galeri-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.kontak{
    padding: 20px 7%;
    background-color: var(--main-color);
    display: flex;
    align-items: start;
}
.box1{
    color: var(--text-color);
    width: 40%;
}
.box2{
    color: var(--text-color);
    width: 30%;
}
.box3{
    color: var(--text-color);
    width: 20%;
}
.box4{
    color: var(--text-color);
    width: 10%;
}
.box1 .logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.box2 h3{
    color: var(--text-color);
    margin-bottom: 10px;
}
.box3 ul{
    list-style: none;
}
.box3 ul li a{
    text-decoration: none;
    list-style: none;
    color: var(--text-color);
    transition: .3s;
}
.box3 ul li a:hover{
    letter-spacing: 2px;
}
.box3 h3{
    margin-bottom: 10px;
}
.box4 h3{
    margin-bottom: 10px;
}
.box4 a{
    color: var(--text-color);
    font-size: 30px;
}
footer{
    color: var(--text-color);
    background: var(--accent-color);
    font-weight: 500;
    text-align: center;
    padding: 20px;
}
/* responsive tablet */
@media (max-width: 1100px) {
    nav{
        padding: 5px 3%;
    }
    .container-l, .container-r{
        display: block;
        text-align: center;
    }
    .galeri-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-l img, .container-r img{
        width: 50%;
    }
    .kontak{
        display: block;
    }
    .box1, .box2, .box3, .box4{
        width: 100%;
        margin-bottom: 20px;
    }
}
/* responsive mobile */
@media (max-width: 500px) {
    nav {
        flex-direction: row;
        align-items: center;
        position: relative;
    }

    .navigator {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70%;
        right: 3%; 
        background-color: var(--accent-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        font-size: 20px;
        overflow: hidden;
        z-index: 15;
        /* transisi */
        max-height: 0;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .navigator.active {
        display: flex;
        max-height: 500px;
        opacity: 1;
        pointer-events: auto;
    }

    .navigator a {
        padding: 20px;
        width: 100%;
        text-align: left;
        white-space: nowrap;
    }

    .menu-toggle {
        display: block;
        background-color: var(--accent-color);
        border-radius: 5px;
        padding: 2px 5px;
        font-size: 25px;
    }
    .container-l img, .container-r img{
        width: 70%;
    }
    .galeri-images{
        grid-template-columns: repeat(1, 1fr);
    }
}